#task-button {
  font-size: 24px;
  padding: 20px;
  margin-top: 20px;
  cursor: not-allowed;
  background-color: grey;
  color: white;
  border: none;
  width: 100%;
}
#task-button.enabled {
  cursor: pointer;
  background-color: orange;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}
#task-button.completed {
  background-color: brown;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}
#test-button {
  font-size: 18px;
  padding: 10px;
  margin-top: 10px;
  background-color: white;
  color: lightgrey;
  border: 2px solid grey;
  cursor: pointer;
  width: 100%;
}
